<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="img/NourahLogo.png" />
		<title>Portofolio Site</title>	
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
      <header class="header">
        <div class="header_inner">
        <img class="header_logo" src="img/NourahLogo.png">
        <h1 class="header_title">
          Nourah AlTwijri
        </h1>
            <h3 class="header_subtitle">
            Udacity Student</h3>
      </div>
    </header>     
        <div class="coontainer">
        <p>
        The most things excite me:
        </p>
        <div class="grid_container">
            <div class="grid_item">
            <img src="img/Coding.jpg" alt="code image">Coding.</div>
           <div class="grid_item">
            <img src="img/interstellar.jpg" alt="movie image">Watch Movies</div>
        <div class="grid_item">
            <img src="img/Reading.jpg" alt="Books image">Reading.</div>
            </div>
        
    </div>
        <hr>
        <footer>
        <h4>Social Media Accounts:</h4>
            <a href="https://www.linkedin.com">
            <img src="img/Linkedin.png" alt="LinkedIn Icon" width="50px" hieght="50px">
            </a>
            <a href="https://www.github.com">
            <img src="img/Github.png" alt="GitHub Icon" width="50px" hieght="10px">
            </a>
            <a href="https://www.twitter.com">
            <img src="img/twitter.png" alt="Twitter Icon" width="50px" hieght="70px">
            </a>
        </footer>
    </body>
</html>
