
body{
    background-color:#f1f2f1;
}
.header{
    width: 100%;
    height: 150px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);  
}
.header_inner{
    width: 100%;  
    margin-left: auto;
    margin-right: auto;
}
.header_logo {
  height: 80px;
  margin-right: 1em;
  margin-left: 1em;
  vertical-align: top;
  margin-top: 10px;
}
.header_title {
    margin-top: 8px;
    margin-bottom: 2px;
  font-weight: bold;
  text-transform:capitalize;
  font-size: 3em;
  display: inline-block;
  color: #162157;
}
.header_subtitle{
    margin-top: 3px;
    font-style: italic;
    font-size: 2em;
    margin-left: 3.9em;
    color: #167587;
}
    
.coontainer{
    width:100%;
    padding: inherit;
}
p{
    color:darkslategray;
    font-size: 2em;
    font-style: italic;
    font-weight: bold;
}

.grid_container {
    display:grid;
    grid-template-columns: auto auto auto;  
    background-color:beige;
    padding: 10px;
}
img{
    align-content: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.30);
    margin: 10px;
}
.grid_item{
  display:grid;
  align-content:center;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 20px;
  text-align: justify;
}
hr{
    color:#117179;
    height: auto;
    box-shadow: 7px;
}
footer{
    width:100%;
}

@media screen and (max-width: 800px) {
    .grid_container { 
        grid-template-columns: 350px 350px;
    }
    .header_title{
        font-size: 2em;
    }
}
@media screen and (max-width: 450px) {
  .grid_container {
      grid-template-columns: 350px;    
  }
    .header{width:100%;}
    .header_title{
        font-size: 2em;
        display: inline-block;}
    .header_subtitle{font-size: 1.5em;}
}